{
  "pages": [
    "pages/index/index",
    "pages/enter_info/index",

    "pages/bodyweight_chart/index",
    "pages/user/index",
    "pages/history/index"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#584B5D",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "color": "#282C34",
    "selectedColor": "#282C34",
    "backgroundColor": "#282C34",
    "list": [
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/history/index"
      },
      {
        "pagePath": "pages/user/index"
      }
    ]
  },
  "usingComponents": {
    "van-button": "vant-weapp/button",
    "van-tabbar": "vant-weapp/tabbar/index",
    "van-tabbar-item": "vant-weapp/tabbar-item/index",
    "van-row": "vant-weapp/row/index",
    "van-col": "vant-weapp/col/index",
    "van-grid": "vant-weapp/grid/index",
    "van-grid-item": "vant-weapp/grid-item/index",
    "van-cell": "vant-weapp/cell/index",
    "van-cell-group": "vant-weapp/cell-group/index",
    "van-popup": "vant-weapp/popup/index",
    "van-picker": "vant-weapp/picker/index",
    "van-stepper": "vant-weapp/stepper/index",
    "van-field": "vant-weapp/field/index",
    "van-swipe-cell": "vant-weapp/swipe-cell/index",
    "van-datetime-picker": "vant-weapp/datetime-picker/index",
    "van-loading": "vant-weapp/loading/index",
    "van-transition": "vant-weapp/transition/index",
    "van-notify": "vant-weapp/notify/index",
    "ff-canvas": "@antv/f2-canvas/index",
    "van-icon": "vant-weapp/icon/index",
    "van-dialog": "vant-weapp/dialog/index",
    "van-divider": "vant-weapp/divider/index"
  }
}